# Benchmarks

./: azure-pipelines.yml  benchmarks.sln
.azure/: default-build.yml
docker/benchmarks/: DockerfileWindows  build.cmd  run-server.cmd  stop-server.cmd
docker/benchmarks-driver/: run.cmd
docker/redis/: build.sh  run.sh  stop.sh
src/Benchmarks/: Benchmarks.csproj  Program.cs  Startup.cs  benchmarks.blazor.json  benchmarks.clients.json  benchmarks.json.json
src/Benchmarks.ClientJob/: Worker.cs
src/Benchmarks.ServerJob/: Measurement.cs  MeasurementMetadata.cs  SensorValue.cs  ServerJob.cs
src/Benchmarks/Configuration/: Scenarios.cs
src/Benchmarks/Controllers/: HomeController.cs
src/BenchmarksBot/: BenchmarksBot.csproj  Program.cs  Tags.cs  Tests.cs
src/BenchmarksClient/: BenchmarksClient.csproj  Startup.cs
src/BenchmarksDriver/: BenchmarkDotNetUtils.cs  Job.cs  Program.cs  README.md  WebUtils.cs
src/BenchmarksDriver2/: HttpClientExtensions.cs  Program.cs
src/BenchmarksServer/: Startup.cs
src/BombardierClient/: Program.cs
src/H2LoadClient/: Program.cs  h2load.yml
src/HttpClientClient/: Program.cs
src/Ignitor/: ElementNode.cs  Ignitor.csproj
src/Ignitor/Components/: HttpClientJsonExtensions.cs
src/Ignitor/Properties/: AssemblyInfo.cs
src/IngitorClient/: IngitorClient.csproj  Program.cs
src/JobConsumer/: Program.cs
src/PipeliningClient/: BenchmarksEventSource.cs  HttpConnection.cs  HttpResponse.cs  PipeliningClient.csproj  Program.cs
src/Proxy/: Program.cs
src/WrkClient/: WrkClient.csproj  WrkProcess.cs  wrk.yml
(+18 files in other folders)
